name: web CRON

on:
  schedule:
    # * is a special character in YAML, so we have to quote this string
    # The shortest interval you can run scheduled workflows is once every 5 minutes. https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#schedule
    - cron: '* * * * *'

jobs:
  gamecon_cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call production Gamecon CRON script
        run: curl --fail-with-body https://admin.gamecon.cz/cron.php?job=aktivity_hromadne&cas=now&key=${{ secrets.OSTRA_CRON_KEY }}
      - name: Call beta Gamecon CRON script
        run: echo disabled curl --fail-with-body https://admin.beta.gamecon.cz/cron.php?job=aktivity_hromadne&cas=now&key=${{ secrets.BETA_CRON_KEY }}
